{
  "name": "projects",
  "version": "1.0.0",
  "description": "- Allows me to track jobs I have applied for and update when I get responses back.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaethiadvoracek/job-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaethiadvoracek/job-tracker/issues"
  },
  "homepage": "https://github.com/alaethiadvoracek/job-tracker#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.9",
    "angular-route": "^1.6.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1"
  }
}
